<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5FX-sh-djA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Name-->
        <scene sceneID="xnP-ke-Bcy">
            <objects>
                <tableViewController id="GWD-rn-GTz" customClass="NewPlaceTableViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="WXr-9R-Ipz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Qak-c2-SOg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="Ahf-XY-Aqc">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ahf-XY-Aqc" id="iCV-bw-aZW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="3kr-qO-mnE">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3kr-qO-mnE" secondAttribute="bottom" id="C9F-AN-CnC"/>
                                                <constraint firstItem="3kr-qO-mnE" firstAttribute="leading" secondItem="iCV-bw-aZW" secondAttribute="leading" id="G9I-Pq-ucj"/>
                                                <constraint firstItem="3kr-qO-mnE" firstAttribute="top" secondItem="iCV-bw-aZW" secondAttribute="top" id="JFe-yo-beD"/>
                                                <constraint firstAttribute="trailing" secondItem="3kr-qO-mnE" secondAttribute="trailing" id="h7E-Xd-bF2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="WSU-TS-fDl">
                                        <rect key="frame" x="0.0" y="294.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSU-TS-fDl" id="L3F-U3-GkK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="t3y-Oq-iA3">
                                                    <rect key="frame" x="16" y="8" width="382" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaL-gh-tPw">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="29.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-2F-yOq">
                                                            <rect key="frame" x="0.0" y="34.5" width="382" height="28.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="GWD-rn-GTz" id="Uep-ui-og9"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="t3y-Oq-iA3" secondAttribute="bottom" constant="4" id="4tG-OB-pZc"/>
                                                <constraint firstAttribute="trailing" secondItem="t3y-Oq-iA3" secondAttribute="trailing" constant="16" id="9xH-mZ-yRn"/>
                                                <constraint firstItem="t3y-Oq-iA3" firstAttribute="leading" secondItem="L3F-U3-GkK" secondAttribute="leading" constant="16" id="W9d-PG-Gqa"/>
                                                <constraint firstItem="t3y-Oq-iA3" firstAttribute="top" secondItem="L3F-U3-GkK" secondAttribute="top" constant="8" id="bH6-kH-rKR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="1pr-dd-Grp">
                                        <rect key="frame" x="0.0" y="369.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1pr-dd-Grp" id="nge-nP-0BU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-Qv-k48">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI6-6a-eMT">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Location" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wGn-fh-Pck">
                                                            <rect key="frame" x="0.0" y="33" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="GWD-rn-GTz" id="wb2-jc-gOV"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gG7-Qv-k48" secondAttribute="bottom" constant="8" id="84l-Yk-aFh"/>
                                                <constraint firstAttribute="trailing" secondItem="gG7-Qv-k48" secondAttribute="trailing" constant="16" id="Fbr-5z-g4j"/>
                                                <constraint firstItem="gG7-Qv-k48" firstAttribute="top" secondItem="nge-nP-0BU" secondAttribute="top" constant="8" id="MzC-MB-Fjc"/>
                                                <constraint firstItem="gG7-Qv-k48" firstAttribute="leading" secondItem="nge-nP-0BU" secondAttribute="leading" constant="16" id="PS3-55-DVb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="RoO-dp-dcH">
                                        <rect key="frame" x="0.0" y="444.5" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RoO-dp-dcH" id="7eA-h8-BWX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zeM-Nd-4wn">
                                                    <rect key="frame" x="16" y="8" width="382" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-0z-NBH">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="28"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Light" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place Type" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dti-Fw-wCm">
                                                            <rect key="frame" x="0.0" y="33" width="382" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Bold" family="Apple SD Gothic Neo" pointSize="17"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="GWD-rn-GTz" id="Tyd-NY-c7x"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zeM-Nd-4wn" secondAttribute="bottom" constant="8" id="46r-Oj-ta3"/>
                                                <constraint firstAttribute="trailing" secondItem="zeM-Nd-4wn" secondAttribute="trailing" constant="16" id="o4z-Oa-gTq"/>
                                                <constraint firstItem="zeM-Nd-4wn" firstAttribute="leading" secondItem="7eA-h8-BWX" secondAttribute="leading" constant="16" id="vjD-DD-iHM"/>
                                                <constraint firstItem="zeM-Nd-4wn" firstAttribute="top" secondItem="7eA-h8-BWX" secondAttribute="top" constant="8" id="xK3-7q-hxn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GWD-rn-GTz" id="ih6-lD-oYi"/>
                            <outlet property="delegate" destination="GWD-rn-GTz" id="aaq-9H-UuP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Name" largeTitleDisplayMode="always" id="zze-5e-mGX">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="5Ih-aJ-4lM">
                            <connections>
                                <action selector="cancelAction:" destination="GWD-rn-GTz" id="wKb-Ll-iJb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="AFh-3G-fWf">
                            <connections>
                                <segue destination="deD-ja-69P" kind="unwind" unwindAction="unwidSegue:" id="bXt-Gp-Fmr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="3kr-qO-mnE" id="t08-8C-xeo"/>
                        <outlet property="placeLocation" destination="wGn-fh-Pck" id="E4w-Xm-3UX"/>
                        <outlet property="placeName" destination="PoY-2F-yOq" id="knT-dR-FDv"/>
                        <outlet property="placeType" destination="dti-Fw-wCm" id="Gbp-de-4lV"/>
                        <outlet property="saveButton" destination="AFh-3G-fWf" id="90c-AX-mUO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="piE-fi-c5f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="deD-ja-69P" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1132" y="161"/>
        </scene>
        <!--My Places-->
        <scene sceneID="AU5-VL-Ljq">
            <objects>
                <viewController id="68z-mZ-6bi" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEM-p0-FoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MoA-De-jtC">
                                <rect key="frame" x="0.0" y="120" width="414" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="D4g-gZ-uAK" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D4g-gZ-uAK" id="ctD-4k-aYp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3to-51-fHo">
                                                    <rect key="frame" x="16" y="10" width="382" height="65"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mij-Ik-Rvj">
                                                            <rect key="frame" x="0.0" y="0.0" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="65" id="DqQ-CC-6CD"/>
                                                                <constraint firstAttribute="height" constant="65" id="lOU-RS-l8J"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CsE-Sh-nEe">
                                                            <rect key="frame" x="75" y="0.0" width="307" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XjE-p6-C4O">
                                                                    <rect key="frame" x="0.0" y="0.0" width="307" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEb-MQ-70i">
                                                                    <rect key="frame" x="0.0" y="22.5" width="307" height="20"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tna-ct-ObE">
                                                                    <rect key="frame" x="0.0" y="45.5" width="307" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3to-51-fHo" secondAttribute="trailing" constant="16" id="YnC-Sr-zee"/>
                                                <constraint firstItem="3to-51-fHo" firstAttribute="leading" secondItem="ctD-4k-aYp" secondAttribute="leading" constant="16" id="oGU-dw-rlX"/>
                                                <constraint firstItem="3to-51-fHo" firstAttribute="centerY" secondItem="ctD-4k-aYp" secondAttribute="centerY" id="p3m-XG-NM1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageCell" destination="mij-Ik-Rvj" id="IhA-8w-V1g"/>
                                            <outlet property="locationLabelCell" destination="hEb-MQ-70i" id="IO1-J5-3dR"/>
                                            <outlet property="nameLabelCell" destination="XjE-p6-C4O" id="Q5m-di-QIo"/>
                                            <outlet property="typeLabelCell" destination="tna-ct-ObE" id="b8a-Ye-qv9"/>
                                            <segue destination="GWD-rn-GTz" kind="show" identifier="detailPlace" id="C42-tD-YAy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="68z-mZ-6bi" id="C8b-aa-3pD"/>
                                    <outlet property="delegate" destination="68z-mZ-6bi" id="yTT-ct-Dsp"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JIu-7j-Hgt">
                                <rect key="frame" x="0.0" y="88" width="414" height="32"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGray3Color"/>
                                <connections>
                                    <action selector="sortedSegmented:" destination="68z-mZ-6bi" eventType="valueChanged" id="M4H-2K-l3z"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZTp-hR-TK2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JIu-7j-Hgt" firstAttribute="leading" secondItem="ZTp-hR-TK2" secondAttribute="leading" id="3yP-2f-hOD"/>
                            <constraint firstItem="MoA-De-jtC" firstAttribute="leading" secondItem="ZTp-hR-TK2" secondAttribute="leading" id="bmc-aK-Nhr"/>
                            <constraint firstItem="ZTp-hR-TK2" firstAttribute="trailing" secondItem="JIu-7j-Hgt" secondAttribute="trailing" id="c2h-WF-zFh"/>
                            <constraint firstItem="MoA-De-jtC" firstAttribute="top" secondItem="JIu-7j-Hgt" secondAttribute="bottom" constant="1" id="j0U-lb-Zlz"/>
                            <constraint firstItem="JIu-7j-Hgt" firstAttribute="top" secondItem="ZTp-hR-TK2" secondAttribute="top" id="teA-Si-H2f"/>
                            <constraint firstItem="ZTp-hR-TK2" firstAttribute="bottom" secondItem="MoA-De-jtC" secondAttribute="bottom" id="zKO-1x-s6h"/>
                            <constraint firstItem="ZTp-hR-TK2" firstAttribute="trailing" secondItem="MoA-De-jtC" secondAttribute="trailing" id="zw5-UP-55y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="24g-lZ-UpK">
                        <barButtonItem key="leftBarButtonItem" image="AZ" id="pFy-yW-AZx">
                            <connections>
                                <action selector="sortedButton:" destination="68z-mZ-6bi" id="O61-UZ-O5M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="bQX-18-OwI">
                            <connections>
                                <segue destination="alD-Tl-G07" kind="presentation" id="krK-wW-Gde"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSorted" destination="pFy-yW-AZx" id="s7g-Mk-aBh"/>
                        <outlet property="segmented" destination="JIu-7j-Hgt" id="v0N-tQ-qFE"/>
                        <outlet property="tableView" destination="MoA-De-jtC" id="4Mo-GZ-wSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNP-H1-B1R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.56521739130437" y="160.04464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mws-7F-Eqj">
            <objects>
                <navigationController id="alD-Tl-G07" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S9W-Ll-AS8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="GWD-rn-GTz" kind="relationship" relationship="rootViewController" id="ket-d1-qdy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU4-bE-DaF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCL-WC-WTK">
            <objects>
                <navigationController id="5FX-sh-djA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="C31-mY-cQH">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="35"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="68z-mZ-6bi" kind="relationship" relationship="rootViewController" id="6Nz-Ko-1DZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ew-Lq-vWc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-442" y="162"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="C42-tD-YAy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
